BACKUP ~weidu_external/backup/SoAExtended~
AUTHOR ~The Artisan~

ALWAYS
  //either use cpmvars that have these variables set or add this variable declaration somewhere in your tp2 code
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET wmp_xCoord_SoA = 0 //in relation to BG2/BG2:EE WORLDMAP.WMP add 0 px correction to X coordinate
    OUTER_SET wmp_yCoord_SoA = 2283 //in relation to BG2/BG2:EE WORLDMAP.WMP add 2283 px correction to Y coordinate
    OUTER_TEXT_SPRINT wmp_worldmap_ToB "worldmap" //when editing ToB worldmap use WORLDMAP.WMP instead of WORLDM25.WMP
  END ELSE BEGIN
    OUTER_SET wmp_xCoord_SoA = 0
    OUTER_SET wmp_yCoord_SoA = 0
    OUTER_TEXT_SPRINT wmp_worldmap_ToB "worldm25"
  END
  

ACTION_IF NOT VARIABLE_IS_SET bg2_chapter THEN BEGIN // check to make this happen only once per install
ACTION_IF (GAME_IS ~eet~) BEGIN // Check for EET and change chapter variables if it is detected
OUTER_SET bg2_chapter = 12
END ELSE BEGIN
  OUTER_SET bg2_chapter = 0
END
OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
  OUTER_SET bg2_chapter = bg2_chapter + 1
  OUTER_SPRINT name_source ~bg2_chapter_%i%~
  OUTER_SET EVAL ~%name_source%~ = bg2_chapter
END

END
END

BEGIN ~Shadows of Amn Extended: Book 1 - Quiet Before the Storm~ DESIGNATED 0001
INCLUDE ~%MOD_FOLDER%/lib/book1.tpa~