COPY ~%MOD_FOLDER%/are~ ~override~
COPY ~%MOD_FOLDER%/cre~ ~override~
COPY ~%MOD_FOLDER%/itm~ ~override~
COPY ~%MOD_FOLDER%/sto~ ~override~

APPEND ~MASTAREA.2DA~ ~C02800 value~

COPY_EXISTING ~SPIN632.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_duration = 50400 timing = 9 END

COPY_EXISTING ~SUELF5.CRE~ ~OVERRIDE/C0X1KID1.CRE~
WRITE_ASCII DIALOG ~C0X1KID1~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1KID1~ #32 // death variable
SAY NAME1 ~Elven Boy~
SAY NAME2 ~Elven Boy~

COPY_EXISTING ~SUELF4.CRE~ ~OVERRIDE/C0X1KID2.CRE~
WRITE_ASCII DIALOG ~C0X1KID2~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1KID2~ #32 // death variable
SAY NAME1 ~Elven Girl~
SAY NAME2 ~Elven Girl~

COPY_EXISTING ~SUELF5.CRE~ ~OVERRIDE/C0X1KID3.CRE~
WRITE_ASCII DIALOG ~C0X1KID3~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1KID3~ #32 // death variable
SAY NAME1 ~Elven Boy~
SAY NAME2 ~Elven Boy~

COPY_EXISTING ~C0X1ELF1.CRE~ ~OVERRIDE/C0X1ELF1.CRE~
WRITE_ASCII DIALOG ~C0X1ELF1~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1ELF1~ #32 // death variable
SAY NAME1 ~Elven Guard~
SAY NAME2 ~Elven Guard~

COPY_EXISTING ~C0X1ELF2.CRE~ ~OVERRIDE/C0X1ELF2.CRE~
WRITE_ASCII DIALOG ~C0X1ELF1~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1ELF1~ #32 // death variable
SAY NAME1 ~Elven Guard~
SAY NAME2 ~Elven Guard~

COPY_EXISTING ~C0X1ELF1.CRE~ ~OVERRIDE/C0X1ELF3.CRE~
WRITE_ASCII DIALOG ~C0X1ELF3~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1ELF3~ #32 // death variable
SAY NAME1 ~Elven Palace Guard~
SAY NAME2 ~Elven Palace Guard~

COPY_EXISTING ~SUDEMIN.CRE~ ~OVERRIDE/C0X1DEMI.CRE~
WRITE_BYTE 0x270 128
WRITE_ASCII DIALOG ~C0X1DEMI~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII SCRIPT_OVERRIDE ~~ #8 // override
WRITE_ASCII DEATHVAR ~C0X1DEMI~ #32 // death variable
REMOVE_CRE_ITEM ~HAMM01~ ~SHLD05~ ~MISCCA~

COPY_EXISTING ~SUELLE.CRE~ ~OVERRIDE/C0X1ELLE.CRE~
WRITE_ASCII SCRIPT_OVERRIDE ~C0X1ELLE~ // override
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DIALOG ~C0X1ELLE~ #8 // dialogue
WRITE_ASCII DEATHVAR ~C0X1ELLE~ #32 // death variable

COPY_EXISTING ~SUELLE.CRE~ ~OVERRIDE/C0X1ELL2.CRE~
WRITE_ASCII DIALOG ~C0X1ELL2~ #8 // dialogue
WRITE_ASCII DEATHVAR ~C0X1ELLE~ #32 // death variable

COPY_EXISTING ~C0X1HLE1.CRE~ ~OVERRIDE/C0X1HLE1.CRE~
WRITE_ASCII DIALOG ~C0X1HLE1~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1HLE1~ #32 // death variable
SAY NAME1 ~Idle Elven Mage~
SAY NAME2 ~Idle Elven Mage~

COPY_EXISTING ~C0X1HLE2.CRE~ ~OVERRIDE/C0X1HLE2.CRE~
WRITE_ASCII DIALOG ~C0X1HLE2~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1HLE2~ #32 // death variable
SAY NAME1 ~Diligent Elven Mage~
SAY NAME2 ~Diligent Elven Mage~

COPY_EXISTING ~C0X1MER1.CRE~ ~OVERRIDE/C0X1MER1.CRE~
WRITE_ASCII DIALOG ~C0X1MER1~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1MER1~ #32 // death variable
SAY NAME1 ~Hwyn~
SAY NAME2 ~Hwyn~

COPY_EXISTING ~SUENDEL1.CRE~ ~OVERRIDE/C0X1ELF4.CRE~
WRITE_ASCII DIALOG ~C0X1ELF4~ #8 // dialogue
WRITE_ASCII SCRIPT_OVERRIDE ~C0X1ELF4~ #8 // death variable
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1ELF4~ #32 // death variable
  SAY INITIAL_MEETING #4941
  SAY DAMAGE #12586
  SAY DYING #12587
  SAY SELECT_COMMON1 #4941
  SAY SELECT_COMMON2 #4942
  SAY SELECT_COMMON3 #4943
  SAY SELECT_COMMON4 #-1
LPF ADD_CRE_EFFECT INT_VAR opcode = 287 timing = 9 probability1 = 100 END

COPY_EXISTING ~SUENDEL2.CRE~ ~OVERRIDE/C0X1ELF5.CRE~
WRITE_ASCII DIALOG ~C0X1ELF4~ #8 // dialogue
WRITE_ASCII SCRIPT_OVERRIDE ~C0X1ELF4~ #8 // death variable
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1ELF5~ #32 // death variable
  SAY INITIAL_MEETING #11063
  SAY DAMAGE #11075
  SAY DYING #11076
  SAY SELECT_COMMON1 #11063
  SAY SELECT_COMMON2 #11065
  SAY SELECT_COMMON3 #11070
  SAY SELECT_COMMON4 #-1
LPF ADD_CRE_EFFECT INT_VAR opcode = 287 timing = 9 probability1 = 100 END

COPY_EXISTING ~SUENDEL3.CRE~ ~OVERRIDE/C0X1ELF6.CRE~
WRITE_ASCII DIALOG ~C0X1ELF4~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1ELF6~ #32 // death variable
  SAY INITIAL_MEETING #4941
  SAY DAMAGE #12586
  SAY DYING #12587
  SAY SELECT_COMMON1 #4941
  SAY SELECT_COMMON2 #4942
  SAY SELECT_COMMON3 #4943
  SAY SELECT_COMMON4 #-1
REMOVE_CRE_ITEMS
LPF ADD_CRE_EFFECT INT_VAR opcode = 287 timing = 9 probability1 = 100 END

COPY_EXISTING ~SUENDEL4.CRE~ ~OVERRIDE/C0X1ELF7.CRE~
WRITE_ASCII DIALOG ~C0X1ELF4~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1ELF7~ #32 // death variable
  SAY INITIAL_MEETING #11063
  SAY DAMAGE #11075
  SAY DYING #11076
  SAY SELECT_COMMON1 #11063
  SAY SELECT_COMMON2 #11065
  SAY SELECT_COMMON3 #11070
  SAY SELECT_COMMON4 #-1
REMOVE_CRE_ITEMS
LPF ADD_CRE_EFFECT INT_VAR opcode = 287 timing = 9 probability1 = 100 END

COPY_EXISTING ~SUENDEL5.CRE~ ~OVERRIDE/C0X1ELF8.CRE~
WRITE_ASCII DIALOG ~C0X1ELF5~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1ELF8~ #32 // death variable
SAY NAME1 ~Elven Boy~
SAY NAME2 ~Elven Boy~
REMOVE_CRE_ITEMS
LPF ADD_CRE_EFFECT INT_VAR opcode = 287 timing = 9 probability1 = 100 END

COPY_EXISTING ~SUENDEL6.CRE~ ~OVERRIDE/C0X1ELF9.CRE~
WRITE_ASCII DIALOG ~C0X1ELF5~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1ELF9~ #32 // death variable
SAY NAME1 ~Elven Girl~
SAY NAME2 ~Elven Girl~
REMOVE_CRE_ITEMS
LPF ADD_CRE_EFFECT INT_VAR opcode = 287 timing = 9 probability1 = 100 END

COPY_EXISTING ~SUENDEL7.CRE~ ~OVERRIDE/C0X1ELFA.CRE~
WRITE_ASCII DIALOG ~C0X1ELF4~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1ELFA~ #32 // death variable
SAY NAME1 ~Elf~
SAY NAME2 ~Elf~
  SAY INITIAL_MEETING #4941
  SAY DAMAGE #12586
  SAY DYING #12587
  SAY SELECT_COMMON1 #4941
  SAY SELECT_COMMON2 #4942
  SAY SELECT_COMMON3 #4943
  SAY SELECT_COMMON4 #-1
LPF ADD_CRE_EFFECT INT_VAR opcode = 287 timing = 9 probability1 = 100 END

COPY_EXISTING ~SUENDEL8.CRE~ ~OVERRIDE/C0X1ELFB.CRE~
WRITE_ASCII DIALOG ~C0X1ELF4~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DEATHVAR ~C0X1ELFB~ #32 // death variable
SAY NAME1 ~Elf~
SAY NAME2 ~Elf~
  SAY INITIAL_MEETING #11063
  SAY DAMAGE #11075
  SAY DYING #11076
  SAY SELECT_COMMON1 #11063
  SAY SELECT_COMMON2 #11065
  SAY SELECT_COMMON3 #11070
  SAY SELECT_COMMON4 #-1
LPF ADD_CRE_EFFECT INT_VAR opcode = 287 timing = 9 probability1 = 100 END

COPY_EXISTING ~SUENDEL7.CRE~ ~OVERRIDE/C0X1ELFC.CRE~
WRITE_ASCII DIALOG ~C0X1ELF4~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII SCRIPT_CLASS ~RUNENEMY~ #8 // override
WRITE_ASCII SCRIPT_DEFAULT ~WDRUNSGT~ #8 // override
WRITE_ASCII DEATHVAR ~C0X1ELFA~ #32 // death variable
SAY NAME1 ~Commoner~
SAY NAME2 ~Commoner~
  SAY INITIAL_MEETING #4941
  SAY DAMAGE #12586
  SAY DYING #12587
  SAY SELECT_COMMON1 #4941
  SAY SELECT_COMMON2 #4942
  SAY SELECT_COMMON3 #4943
  SAY SELECT_COMMON4 #-1
LPF ADD_CRE_EFFECT INT_VAR opcode = 287 timing = 9 probability1 = 100 END

COPY_EXISTING ~SUENDEL8.CRE~ ~OVERRIDE/C0X1ELFD.CRE~
WRITE_ASCII DIALOG ~C0X1ELF4~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII SCRIPT_CLASS ~RUNENEMY~ #8 // override
WRITE_ASCII SCRIPT_DEFAULT ~WDRUNSGT~ #8 // override
WRITE_ASCII DEATHVAR ~C0X1ELFB~ #32 // death variable
SAY NAME1 ~Commoner~
SAY NAME2 ~Commoner~
  SAY INITIAL_MEETING #11063
  SAY DAMAGE #11075
  SAY DYING #11076
  SAY SELECT_COMMON1 #11063
  SAY SELECT_COMMON2 #11065
  SAY SELECT_COMMON3 #11070
  SAY SELECT_COMMON4 #-1
LPF ADD_CRE_EFFECT INT_VAR opcode = 287 timing = 9 probability1 = 100 END

COPY_EXISTING ~SUENDEL7.CRE~ ~OVERRIDE/C0X1ELFE.CRE~
WRITE_ASCII DIALOG ~C0X1ELF2~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII SCRIPT_CLASS ~RUNENEMY~ #8 // override
WRITE_ASCII SCRIPT_DEFAULT ~WDRUNSGT~ #8 // override
WRITE_ASCII DEATHVAR ~C0X1ELFA~ #32 // death variable
SAY NAME1 ~Elven Minstrel~
SAY NAME2 ~Elven Minstrel~
  SAY INITIAL_MEETING #4941
  SAY DAMAGE #12586
  SAY DYING #12587
  SAY SELECT_COMMON1 #4941
  SAY SELECT_COMMON2 #4942
  SAY SELECT_COMMON3 #4943
  SAY SELECT_COMMON4 #-1

COPY_EXISTING ~SUENDEL8.CRE~ ~OVERRIDE/C0X1ELFF.CRE~
WRITE_ASCII DIALOG ~C0X1ELF2~ #8 // dialogue
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII SCRIPT_CLASS ~RUNENEMY~ #8 // override
WRITE_ASCII SCRIPT_DEFAULT ~WDRUNSGT~ #8 // override
WRITE_ASCII DEATHVAR ~C0X1ELFB~ #32 // death variable
SAY NAME1 ~Elven Minstrel~
SAY NAME2 ~Elven Minstrel~
  SAY INITIAL_MEETING #11063
  SAY DAMAGE #11075
  SAY DYING #11076
  SAY SELECT_COMMON1 #11063
  SAY SELECT_COMMON2 #11065
  SAY SELECT_COMMON3 #11070
  SAY SELECT_COMMON4 #-1

COPY_EXISTING ~SUELF10.CRE~ ~OVERRIDE/C0X1REIR.CRE~
WRITE_ASCII SCRIPT_CLASS ~~ #8 // override
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DIALOG ~C0X1REIR~ #8 // dialogue
WRITE_ASCII DEATHVAR ~C0X1REIR~ #32 // death variable

COPY_EXISTING ~C0X1EPR1.CRE~ ~OVERRIDE~
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DIALOG ~C0X1EPR1~ #8 // dialogue
WRITE_ASCII DEATHVAR ~C0X1EPR1~ #32 // death variable
SAY NAME1 ~Priestess of Rillifane~
SAY NAME2 ~Priestess of Rillifane~

COPY_EXISTING ~C0X1EPR2.CRE~ ~OVERRIDE~
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DIALOG ~C0X1EPR1~ #8 // dialogue
WRITE_ASCII DEATHVAR ~C0X1EPR1~ #32 // death variable
SAY NAME1 ~Priest of Rillifane~
SAY NAME2 ~Priest of Rillifane~

COPY_EXISTING ~C0X1ELHA.CRE~ ~OVERRIDE/C0X1ELHA.CRE~
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DIALOG ~C0X1ELHA~ #8 // dialogue
WRITE_ASCII DEATHVAR ~C0X1ELHA~ #32 // death variable

COPY_EXISTING ~SUELF12.CRE~ ~OVERRIDE/C0X1CAPT.CRE~
WRITE_ASCII SCRIPT_CLASS ~C0X1HOST~ #8 // death variable
WRITE_ASCII DIALOG ~C0X1CAPT~ #8 // dialogue
WRITE_ASCII DEATHVAR ~C0X1CAPT~ #32 // death variable

ACTION_FOR_EACH book1_baf IN C0X1HOST C0X1SKIP C0X1SKI2 C0X1CS01 C0X1CS02 C0X1CS03 C0X1CS04 C0X1CS05 C0X1ELF4 AR2600 C0X1END C0X1END2 C0X1END3 C0X1ELLE C02800 C02803 C02807 C02809 BEGIN

COMPILE ~%MOD_FOLDER%/baf/%book1_baf%.BAF~

END

ACTION_FOR_EACH book1_baf_extend IN AR0700 AR0707 AR1003 AR2000 AR2600 AR2900 BALDUR BEGIN

EXTEND_TOP ~%book1_baf_extend%.bcs~ ~%MOD_FOLDER%/baf/%book1_baf_extend%.BAF~

END

ACTION_FOR_EACH book1_d IN dialog keldorn jaheira BEGIN

COMPILE ~%MOD_FOLDER%/d/%book1_d%.d~

END

COPY_EXISTING AR2600.are override
  LPF fj_are_structure
    INT_VAR
    fj_type         = 2    //travel
    fj_box_left     = 4272
    fj_box_top      = 448
    fj_box_right    = 4386
    fj_box_bottom   = 585
    fj_cursor_idx   = 42   // door
   fj_flags        = 4    // party required
   fj_flags        = 512  // NPCs can't pass
   fj_flags        = 516  // party required, NPCs can't pass
    fj_vertex_0     = 4272 + (569 << 16)
    fj_vertex_1     = 4386 + (585 << 16)
    fj_vertex_2     = 4386 + (457 << 16)
    fj_vertex_3     = 4272 + (448 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = C02800Trans // region name
    fj_destination_area = C02800      // *.ARE
    fj_destination_name = Exit2600          // entrance name
  END

COPY_EXISTING ~C0X1MER1.STO~ ~OVERRIDE~
SAY 0xc ~Elven High Magic~

COPY_EXISTING ~SHOP01.CRE~ ~OVERRIDE/C0X1NPC1.CRE~
WRITE_ASCII DIALOG ~C0X1NPC1~ #8 // dialogue
WRITE_ASCII DEATHVAR ~C0X1NPC1~ #32 // death variable
SAY NAME1 ~Fruit Merchant~
SAY NAME2 ~Fruit Merchant~

COPY_EXISTING ~SLVIC01.CRE~ ~OVERRIDE/C0X1NPC2.CRE~
WRITE_ASCII DIALOG ~C0X1NPC2~ #8 // dialogue
WRITE_ASCII DEATHVAR ~C0X1NPC2~ #32 // death variable
SAY NAME1 ~Tourist~
SAY NAME2 ~Tourist~

COPY_EXISTING ~GENTH01.CRE~ ~OVERRIDE/C0X1NPC3.CRE~
WRITE_ASCII DIALOG ~C0X1NPC3~ #8 // dialogue
WRITE_ASCII DEATHVAR ~C0X1NPC3~ #32 // death variable
SAY NAME1 ~Pickpocket~
SAY NAME2 ~Pickpocket~
