IF
    GlobalGT("C0X1Begin","GLOBAL",0)
    Global("C0X1JaheiraTalk","GLOBAL",0)
    OR(6)
    NearLocation(Player1,2642,1000,15)
    NearLocation(Player2,2642,1000,15)
    NearLocation(Player3,2642,1000,15)
    NearLocation(Player4,2642,1000,15)
    NearLocation(Player5,2642,1000,15)
    NearLocation(Player6,2642,1000,15)
THEN
RESPONSE #100
    SetGlobal("C0X1JaheiraTalk","GLOBAL",1)
    ClearAllActions()
    StartCutSceneMode()
    FadeToColor([30.0],0)
    Wait(3)
    ActionOverride(Player1,JumpToPoint([2637.1035]))
    ActionOverride(Player1,Face(N))
    ActionOverride("JAHEIRA",JumpToPoint([2609.1053]))
    ActionOverride("JAHEIRA",Face(N))
    ActionOverride("MINSC",JumpToPoint([2676.1070]))
    ActionOverride("MINSC",Face(N))
    ActionOverride("IMOEN",JumpToPoint([2632.1104]))
    ActionOverride("IMOEN",Face(N))
    FadeFromColor([30.0],0)
    Wait(3)
    ActionOverride("JAHEIRA",StartDialogNoSet(Player1))
    Continue()
END
