IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        DisplayStringWait("suelle2",55257)  // As for you, I imagine you are eager to resume your travels once again. We wish you well... know we look forward to your return in the future, should you desire to.
        FadeToColor([30.0],0)
        Wait(2)
        MultiPlayerSync()
        Wait(1)
		LeaveAreaLUAPanic("C02800","",[-1.-1],NEE)  // Bodhi's Hunt Level 1
		LeaveAreaLUA("C02800","",[-1.-1],NEE)  // Bodhi's Hunt Level 1
		ActionOverride(Player2,LeaveAreaLUA("C02800","",[1804.1743],NE))  // Bodhi's Hunt Level 1
		ActionOverride(Player3,LeaveAreaLUA("C02800","",[1884.1777],NEE))  // Bodhi's Hunt Level 1
		ActionOverride(Player4,LeaveAreaLUA("C02800","",[2008.1827],N))  // Bodhi's Hunt Level 1
		ActionOverride(Player5,LeaveAreaLUA("C02800","",[1987.1771],NWW))  // Bodhi's Hunt Level 1
		ActionOverride(Player6,LeaveAreaLUA("C02800","",[2075.1779],W))  // Bodhi's Hunt Level 1
        SmallWait(1)
		LeaveAreaLUAPanic("C02808","",[177.367],NEE)  // Bodhi's Hunt Level 1
		LeaveAreaLUA("C02808","",[177.367],NEE)  // Bodhi's Hunt Level 1
        CopyGroundPilesTo("C02808",[594.293])  // Spirit Heads
        StartMovie("END15FPS")
        Wait(1)
        RestParty()
        Wait(1)
        DayNight(DAWN_END)
        SetSequence(SEQ_SLEEP)
        Explore()
        CreateCreature("C0X1KID1",[218.333],SW)
        CreateCreature("C0X1KID2",[251.354],W)
        CreateCreature("C0X1KID3",[252.387],NW)
        Wait(2)
        FadeFromColor([30.0],0)
        Wait(2)
        ActionOverride("C0X1KID1",StartDialogNoSet(Player1))
END