IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(2)
        ActionOverride("C0X1ELLE",TakePartyItem("amul27"))
        ActionOverride("C0X1ELLE",DestroyItem("amul27"))
        FadeToColor([30.0],0)
        Wait(2)
        StartMovie("INTRO")
        Wait(1)
        MultiPlayerSync()
        Wait(1)
        LeaveAreaLUAPanic("AR4000","",[1300.1840],W)  // Spirit Heads
        LeaveAreaLUA("AR4000","",[1300.1840],W)  // Spirit Heads
        ActionOverride(Player2,LeaveAreaLUA("AR4000","",[1300.1840],W))  // Spirit Heads
        ActionOverride(Player3,LeaveAreaLUA("AR4000","",[1300.1840],W))  // Spirit Heads
        ActionOverride(Player4,LeaveAreaLUA("AR4000","",[1300.1840],SW))  // Spirit Heads
        ActionOverride(Player5,LeaveAreaLUA("AR4000","",[1300.1840],S))  // Spirit Heads
        ActionOverride(Player6,LeaveAreaLUA("AR4000","",[1300.1840],S))  // Spirit Heads
        SetGlobal("FORCETOBPARTYMOVE4000","GLOBAL",1)
        Wait(1)
        MoveToExpansion()
        MoveViewObject(Player1,-1)
        StartCutScene("C0X1END2")
END